9
1
IPhone 11 64GB
20990000
0
Apple A13 Bionic 6 Core
4
64
2
IPhone 11 256GB
24490000
10
Apple A13 Bionic 6 Core
4
256
3
IPhone 11 Pro Max 64GB
29490000
5
Apple A13 Bionic 6 Core
4
64
4
Samsung Galaxy Z Flip
36000000
5
Snapdragon 855+ 8 Core
8
256
5
Samsung Galaxy S20+
16990000
10
Exynos 990 8 Core
8
128
100001
SAMSUNG GALAXY A31
5450000
40
Mediatek MT6768 8 core
6
128
100003
OPPO A52
5990000
40
Snapdragon 665 8 core
6
128
100004
IPHONE 11 PRO MAX 
39990000
40
Apple A13 Bionic 6 core
4
512
100005
IPHONE 7 PLUS 128GB
9490000
10
Apple A13 Bionic 6 core
4
128
